GenX Info Technologies Pvt. Ltd.                                                           
                                                                                                                 
 
 
Office: 411, 4th Floor, Bestech Cyber Park, Narsinghpur, NH-8, Gurugram-122001 Haryana  
Regd.      Office       :       13,    Vinoba   Puri,      Lajpat      Nagar,   New   Delhi-110024 
Phone     :      +91-124-2656000      Fax  :      +91-124-2656020  Email    :  sales@gen-xt.com    
 
GENX/F/HRD/10                                                                                                                  Version:1 
Updated as on 6th Feb 2017 
 
CIN No.U72200DL2004PTC128601 
 
 
 
GEN-X/HRD/APP/FEB-03/2021   Date:08-FEB-2021 
 
 To, 
Shashank Awasthi 
House No 108, Sector – 10, 
Chiranjeev Vihar,Ghaziabad 
UP 
Appointment Letter 
 
Dear Shashank, 
With reference to your application and subsequent discussions we are pleased to appoint you for 
the position of  Senior Software  Engineer with the following terms and condition. 
  
1. Salary Monthly  
Basic 18,750 
HRA 9,375 
City Comp 44,650 
                                                                                     
2 Your Total Annual Fixed Compensation (Cost to Company) will be Rs.09,00,000.00 
(Rupees Nine Lac) as per Annexure ‘A’.  
3 You will be governed by the terms and conditions of the company as per Annexure-I 
attached, Security Bond (if any) and Offer letter terms and conditions. 
4 You have joined at 411, Fourth Floor, Bestech Cyber Park, Narsingpur, NH-8, Gurgaon, 
Haryana, on 08th Feb 2021 
 
Please sign a copy of this appointment letter for our office records. 
 
Yours Sincerely, 
For GenX Info Technologies Pvt. Ltd. 
 
Authorized Signatory 
 
GenX Info Technologies Pvt. Ltd.                                                           
                                                                                                                 
 
 
Office: 411, 4th Floor, Bestech Cyber Park, Narsinghpur, NH-8, Gurugram-122001 Haryana  
Regd.      Office       :       13,    Vinoba   Puri,      Lajpat      Nagar,   New   Delhi-110024 
Phone     :      +91-124-2656000      Fax  :      +91-124-2656020  Email    :  sales@gen-xt.com    
 
GENX/F/HRD/10                                                                                                                  Version:1 
Updated as on 6th Feb 2017 
 
CIN No.U72200DL2004PTC128601 
Annexure-1 
 
Name: Shashank Awasthi       
Designation: Senior Software Engineer   
  
  
Salary Structure  
Annexure A 
Salary Heads Monthly   Annually  Payable mode 
Basic 18,750 2,25,000 Monthly 
HRA 9,375 1,12,500 Monthly 
City Comp Allowance 44,650 5,35,800 Monthly 
Med claim Policy for Rs. 1 lac for self 275 3,300 from 1st Month  
Employer PF Contribution 1,950 23,400 Monthly 
Total  75,000 9,00,000   
Annexure B (Fixed)        
Joining Bonus (Eligible after successful 
completion of 30 days in Organization)  
  25,000 If joining happens by 1st 
February 2021 
Total Bonus amount in a Calendar Year    25,000   
Total CTC (Annexure A+ B) (*** Condition 
Applied) 
  
9,25,000 
   
In Word    Nine Lac Twenty-Five Thousand per annum 
 
For GenX Info Technologies P. Ltd.     
 
Authorized Signatory                    Accepted by  
  
CC: Accounts                                                                                                Shashank Awasthi  
                                                                                               
 
ANNEXURE – 1:  Terms & Conditions of Employment 
 
1. You will be on a probation period for 2 months 
 
GenX Info Technologies Pvt. Ltd.                                                           
                                                                                                                 
 
 
Office: 411, 4th Floor, Bestech Cyber Park, Narsinghpur, NH-8, Gurugram-122001 Haryana  
Regd.      Office       :       13,    Vinoba   Puri,      Lajpat      Nagar,   New   Delhi-110024 
Phone     :      +91-124-2656000      Fax  :      +91-124-2656020  Email    :  sales@gen-xt.com    
 
GENX/F/HRD/10                                                                                                                  Version:1 
Updated as on 6th Feb 2017 
 
CIN No.U72200DL2004PTC128601 
2. Your services may be terminated at any time during the period of probation without 
assigning any reason, notice or payment in lieu thereof. In this case all dues will be payable 
up to the “last work day”.  
 
3. You will NOT be paid salary in case you leave the services of the organization within one 
month of your joining since one month’s notice pay is required to be given if you leave the 
employment on your own accord. However, if management discontinues your services 
within one month, you will be paid salary up to the date of your termination. 
 
4. During your entire tenure with the organization, you will devote full attention to guard the 
interests of the organization. You will neither communicate nor divulge any secrets of 
information connected with business of the organization nor take any sketches, 
photographs, documents, drawings or specimens of the organization without the express 
consent of the management. 
 
5. You will be responsible for the safekeeping and return of goods, article, training material 
etc. in good condition and order of all organization property entrusted to your care and 
charge. The organization reserves the right to deduct the money value of such articles from 
your dues, or take such action as may be deemed proper, in the event of failure to account 
for such property to the management’s satisfaction. 
 
6. During the course of your services in our organization, you will NOT engage yourself in 
any other trade, business of profession without the written permission of the management 
 
 
7. You will inform any change in your postal address within two days of the change in writing 
to the management otherwise the address in the official records shall be deemed to be 
sufficient. You will be solely responsible for the consequences of NOT informing the 
organization about the change and the organization will have no liability arising out of it. 
 
 
8. You will abide by the service rules and regulations of the organization which are in force or 
which may come in to force from time to time in future.  
 
9. Your services can be transferred anywhere in India whether existing at present, or to be set 
up in future, or to any of the organizations/subsidiaries/ partners of GenX Info 
Technologies Pvt. Ltd.  
 
 
10. In case of resignation by employee during the probation period “last work day”, which in 
no case should be more than 15 days, from the date of resignation and the same will be 
decided by the management after considering the work dependencies/handover 
GenX Info Technologies Pvt. Ltd.                                                           
                                                                                                                 
 
 
Office: 411, 4th Floor, Bestech Cyber Park, Narsinghpur, NH-8, Gurugram-122001 Haryana  
Regd.      Office       :       13,    Vinoba   Puri,      Lajpat      Nagar,   New   Delhi-110024 
Phone     :      +91-124-2656000      Fax  :      +91-124-2656020  Email    :  sales@gen-xt.com    
 
GENX/F/HRD/10                                                                                                                  Version:1 
Updated as on 6th Feb 2017 
 
CIN No.U72200DL2004PTC128601 
requirements. In this case all dues will be payable up to the “last work day” as decided by 
the management.  
 
 
11. Management can terminate the services of any confirmed employees: 
a) If the termination is being done due to following reasons:  
i. Non-performance or dereliction of duties 
ii. Insubordination 
iii. Indiscipline 
iv. Dishonesty 
v. unable to attend to official duties efficiently on account of ill health/disability for a 
long period (more than one month) 
vi. Any action by the employee which is considered as against the functioning/growth 
of the GenX or prejudice to the interest of organization in any manner then 
management is liable to pay all dues up to your last working day in office and you 
will NOT be entitled to receiving any payment against your notice period. 
 
b) If the termination is for any other reason which has not specified in point 11(a) then the 
employee will be given all the dues and full salary till the actual last working day. However 
only basic salary would be given for remaining days of the agreed notice period. 
 
12. In case of resignation by any confirmed employee, he/she needs to serve a notice period of 
2 months. This period can be waived off only at the discretion of the management and that 
too up to a minimum of 15 days in lieu of payment of salary against the waived off notice 
period. 
 
13. In case of force majeure, organization (GenX) will be NOT be liable for any dues and 
notice period payments.  
 
 
14. It is mandatory to submit the following documents at the time of reporting for duty, failing 
which your joining will be delayed:- 
a) Copies of all educational/professional qualification certificates and mark sheets. 
b) Relieving certificate from the previous employers. 
c) Experience certificate from all previous employers. 
d) Proof of salary/benefits drawn in last employment. 
e) Two Passport size photographs. 
f) Medical fitness certificate from a registered medical practitioner 
 
15. You will not join either directly or indirectly, the staff /client of GenX or related company, for 
a period of 12 months after the resignation/termination of the services unless mutually agreed by 
both parties in a reasonable manner, such agreement not to be unreasonably withheld. 
 
GenX Info Technologies Pvt. Ltd.                                                           
                                                                                                                 
 
 
Office: 411, 4th Floor, Bestech Cyber Park, Narsinghpur, NH-8, Gurugram-122001 Haryana  
Regd.      Office       :       13,    Vinoba   Puri,      Lajpat      Nagar,   New   Delhi-110024 
Phone     :      +91-124-2656000      Fax  :      +91-124-2656020  Email    :  sales@gen-xt.com    
 
GENX/F/HRD/10                                                                                                                  Version:1 
Updated as on 6th Feb 2017 
 
CIN No.U72200DL2004PTC128601 
16. During and after the Employment Period, you will not divulge or appropriate to his/her 
own use or to the use of others, in competition with the Company, any secret or confidential 
information or knowledge pertaining to the business of the Company, or of any of its 
partners, obtained by him/her in any way while he/she was employed by the Company or by 
any of its partners. 
17. The Professional acknowledges that the Company would be irreparably injured by a violation 
of paragraph 15 or 16 and agrees that the Company shall be entitled to an injunction restraining 
the Employee from any actual or threatened breach of paragraph 15 or 16 without any bond or 
other security being required. 
 
 
For GenX Info Technologies Pvt. Ltd. 
 
 
(Authorized Signatory) 
 
If the offer of the appointment is acceptable to you on the terms and condition as mentioned 
above, please signify your acceptance by signing the duplicate copy of the letter. 
ACCEPTANCE 
I hereby accept the employment on the terms and conditions mentioned above. I declare that I 
have never been convicted in any court of law. I further declare and agree that in event of any 
declaration given by me in the application form or any other documents is found to be false then 
my services may be terminated forthwith, without any compensation and notice. 
 
Signature of the applicant. 
Shashank Awasthi  
